VITE_BACKEND_URL = 'https://doc-time-backend1.vercel.app/'
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyCpZKqmrbZtReWsDsFJwCB-HwWr2amNPYM