
CURRENCY = "INR"
JWT_SECRET = 'rithviksighakolli'

# Admin Panel Credentials
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'shifinmalik'

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Shifin-Malik:lkNTYlXV7cRD97J2@cluster0.23mdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'droeaf95i'
CLOUDINARY_API_KEY = '426868799375979'
CLOUDINARY_SECRET_KEY = 'vd37HYmeccEwJ1ezIVNfVazOrmc'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

